# ImailList

./: .classpath  .project  Dockerfile  docker-compose.yml  imaillist.cfg.in  pom.xml
snap/: README.md
snap/snap/: snapcraft.yaml
snap/snap/hooks/: configure  install
src/imailList/: ImailList.java  ImapListener.java  IncommingMailHandler.java  ListMessageHandler.java
src/imailList/model/: MailingList.java  Member.java
src/main/java/imailList/: Config.java  ImailList.java  ImapListener.java  IncommingMailHandler.java  ListMessageHandler.java
src/main/java/imailList/model/: MailingList.java  Member.java  Server.java
src/test/java/imailList/: ListMessageHandlerTest.java
