<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nochwer.ImailList</groupId>
  <artifactId>ImailList</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <description>IMAP Mailing List Server</description>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  <finalName>imailList</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
            <manifest>
              <mainClass>imailList.ImailList</mainClass>
            </manifest>
          </archive>
        </configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
	    <phase>package</phase> <!-- bind to the packaging phase -->
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.j256.ormlite</groupId>
  		<artifactId>ormlite-jdbc</artifactId>
  		<version>4.48</version>
  	</dependency>
  	<dependency>
  		<groupId>com.j256.ormlite</groupId>
  		<artifactId>ormlite-core</artifactId>
  		<version>4.48</version>
  	</dependency>
	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.6.2</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.36</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0-rc2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
	</dependency>

  </dependencies>
</project>
